body {
    margin: 0;
    height: 100vh;
    background-color: black;
}

.grid-container{
    margin: 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "header header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

.grid-item{
    padding: 10px;
}

.grid-item1{
    background-color: red;
    grid-column: 1 / span 2;
    height: 30vh;
}

.grid-item2{
    background-color: pink;
    grid-column: 3 / span 2;
    height:30vh;
}

.grid-item3{
    background-color: orange;
    grid-column: 1 / span 3;
    height:50vh;
}

.grid-item4{
    background-color: yellow;
    height:50vh;
}

.grid-item5{
    background-color: green;
    grid-column: 1 / span 4;
    height:10vh;
}