body {
    margin: 0;
    height: 100vh;
    background-color: black;
}

.grid-container{
    margin: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "header header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

.grid-item{
    padding: 10px;
    min-height: 0;
}

.grid-item1{
    background-color: red;
    grid-area: header;
}

.grid-item2{
    background-color: pink;
    grid-row: 2 / span 2;
    grid-column: 1;
}

.grid-item3{
    background-color: orange;
    grid-row: 2;
    grid-column: 2 / span 2;
}

.grid-item4{
    background-color: yellow;
}

.grid-item5{
    background-color: green;
}

.grid-item6{
    background-color: white;
}